@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Light.eot');
    src: local('Roboto Mono Light'), local('RobotoMono-Light'),
        url('RobotoMono-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Light.woff2') format('woff2'),
        url('RobotoMono-Light.woff') format('woff'),
        url('RobotoMono-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Bold.eot');
    src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
        url('RobotoMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Bold.woff2') format('woff2'),
        url('RobotoMono-Bold.woff') format('woff'),
        url('RobotoMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-LightItalic.eot');
    src: local('Roboto Mono Light Italic'), local('RobotoMono-LightItalic'),
        url('RobotoMono-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-LightItalic.woff2') format('woff2'),
        url('RobotoMono-LightItalic.woff') format('woff'),
        url('RobotoMono-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Italic.eot');
    src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),
        url('RobotoMono-Italic.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Italic.woff2') format('woff2'),
        url('RobotoMono-Italic.woff') format('woff'),
        url('RobotoMono-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Thin.eot');
    src: local('Roboto Mono Thin'), local('RobotoMono-Thin'),
        url('RobotoMono-Thin.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Thin.woff2') format('woff2'),
        url('RobotoMono-Thin.woff') format('woff'),
        url('RobotoMono-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Regular.eot');
    src: local('Roboto Mono'), local('RobotoMono-Regular'),
        url('RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Regular.woff2') format('woff2'),
        url('RobotoMono-Regular.woff') format('woff'),
        url('RobotoMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Medium.eot');
    src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),
        url('RobotoMono-Medium.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Medium.woff2') format('woff2'),
        url('RobotoMono-Medium.woff') format('woff'),
        url('RobotoMono-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-BoldItalic.eot');
    src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),
        url('RobotoMono-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-BoldItalic.woff2') format('woff2'),
        url('RobotoMono-BoldItalic.woff') format('woff'),
        url('RobotoMono-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-MediumItalic.eot');
    src: local('Roboto Mono Medium Italic'), local('RobotoMono-MediumItalic'),
        url('RobotoMono-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-MediumItalic.woff2') format('woff2'),
        url('RobotoMono-MediumItalic.woff') format('woff'),
        url('RobotoMono-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

